{
	"name": "@cyberuni/web",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "astro build",
		"dev": "astro dev",
		"preview": "astro preview",
		"test": "vitest run src"
	},
	"dependencies": {
		"@astrojs/starlight": "0.41.7",
		"astro": "7.1.6"
	},
	"devDependencies": {
		"typescript": "^6.0.3",
		"vitest": "^4.1.10"
	}
}
